<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «Морда»</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="layout">
        <div class="header-city">
            <article class="city">
                <a href="https://yandex.ru/tune">
                    <div></div>
                    Екатеринбург
                </a>
            </article>
        </div>

        <div class="header-settings">
            <div class="settings">
                <p>Настройка</p>
            </div>
        </div>

        <div class="header-mail">
            <article class="mail">
                <p class="bold">
                    <span class="ya-red">l</span>ogin
                </p>
                <p class="postcard">
                    <span>Почта</span>
                    <span class="bold">123</span>
                </p>
            </article>
        </div>

        <div class="main-news">
            <div class="news-header">
                <a class="blue-head" href="https://news.yandex.ru/">Сейчас в СМИ</a>
                <a class="light-blue-head" href="https://news.yandex.ru/Yekaterinburg">в Екатеринбурге</a>
                <span class="news-date gray-font">21 ноября, вторник 3:08</span>
            </div>
            <ul>
                <li>В Кремле ответили на слова экс-главы ЦРУ о «запуганном»
                Путиным Трампе</li>
                <li>Число жертв землетрясения в Иране и Ираке превысило
                350 человек</li>
                <li>Вероятной целью проникновения в РФ украинского
                дрона назвали шпионаж</li>
                <li>Кремль рассказал о местонахождении в Сирии не
                явившегося в суд Сечина</li>
                <li>Кремль прокомментировал перенос послания Путина
                Федеральному собранию</li>
            </ul>
            <div class="rates">
                <span class="currency bold">USD ЦБ</span>
                <span class="value">59,18</span>
                <span class="value-change gray-font">-0,10</span>
                <span class="currency bold">EUR ЦБ</span>
                <span class="value">68,92</span>
                <span class="value-change gray-font">-0,06</span>
                <span class="currency bold">НЕФТЬ</span>
                <span class="value">63,44</span>
                <span class="value-change gray-font">-0,27%</span>
            </div>
        </div>

        <div class="adv">
            <img src="images/yahome.png" width="100" height="70" alt="Сделать Яндекс стартовой страницей">
            <p class="teaser-title"><a href>Домашний Яндекс</a></p>
            <p class="teaser-description">Сделайте yandex<br>стартовой страницей</p>
        </div>

        <div class="search-logo">
            <div class="logo">
                <img alt="logo" src="images/yalogo.png">
            </div>
        </div>

        <div class="search-box">
            <section class="search-header">
                <a href="https://yandex.ru/video/">Видео</a>
                <a href="https://yandex.ru/images/">Картинки</a>
                <a href="https://news.yandex.ru/">Новости</a>
                <a href="https://yandex.ru/maps/">Карты</a>
                <a href="https://market.yandex.ru/">Маркет</a>
                <a href="https://translate.yandex.ru/">Переводчик</a>
                <a href="https://music.yandex.ru/home/">Музыка</a>
                <a href="https://yandex.ru/all/">еще</a>
            </section>
            <div class="search-line">
                <form>
                    <input type="search" class="search">
                    <button type="submit" class="button">Найти</button>
                </form>
            </div>
            <div>
                <p>Найдется всё. Например</p>
            </div>
        </div>

        <section class="adv-block">
            <a href="#">
                <img alt="adv" title="adv" src="images/adv.png">
            </a>
        </section>

        <div class="visited-box">
            <section class="visited">
                <a  class="blue-head" href="#">Посещаемое</a>
                <article><span class="bold">Маркет</span> - Китайская распродажа</article>
                <article><span class="bold">Авто.ру</span> - Туссан третьей серии</article>
                <article><span class="bold">Недвижимость</span> - продажа студии</article>
                <article><span class="bold">Работа</span> - охранником</article>
                <article><span class="bold">Здоровье</span> - врач на связи</article>
                <article><span class="bold">Коллекции</span> - как мелировать волосы</article>
                <article><span class="bold">Авиабилеты</span> - из Екатеринбурга</article>
            </section>

            <section class="anecdots">
                <a  class="blue-head" href="#">Лучшие андекдоты</a>
                <article>
                    <p>Раздел: <span class="blue-head fun">медицинские</span></p>
                    <p>- Вас лечить хорошо или бесплатно</p>
                </article>
            </section>
        </div>

        <div class="tv-programm">
            <section class="tv">
                <a class="blue-head" href="#">Телепрограмма</a>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
                <div class="tall-font">16:00 Бандитский Петербург <span class="gray-font">НТВ</span></div>
            </section>
            <section class="auto-news">
                <a  class="blue-head" href="#">Автомобильные новости</a>
                <div class="news-scroll">
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div>Правительство поддержало законопроект о регистрации машиномест 
                    <span class="gray-font">4:19</span></div>
                    <div class="top-shadow"></div>
                    <div class="bottom-shadow"></div>
                </div>
            </section>
        </div>

        <div class="last-column">
            <section class="weather">
                <section><a class="blue-head" href="#">Погода</a> 
                <div class="weather-logo">
                    <img alt="clouds" src="images/clouds.png">
                </div>
                <span class="black-font">
                -3 C
                </span>
            </section>
                <p>Вечер -5, ночь -7</p>
            </section>
            <section class="traffic-jams">
                <section><a  class="blue-head" href="#">Пробки</a>
                <div class="weather-logo">
                    <img alt="probki" src="images/probki.png">
                </div>
                <span class="black-font">
                4 балла
                </span>
                </section>
                <p>Местами затруднения</p>
            </section>

        </div>
    </div>
</body>
</html>
